# GerenciaConfiguracaoAgil

GerenciaConfiguracaoAgil/: .project  build.xml
GerenciaConfiguracaoAgil/doc/: TestValores.html  Valores.html  ValoresITF.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
GerenciaConfiguracaoAgil/src/: TestValores.java  Valores.java  ValoresITF.java
GerenciaConfiguracaoAgil/testreport/: TEST-TestValores.xml
